# AlchemyBackend

./: README.md  pom.xml
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
src/main/java/com/alchemy/config/: EntityConfig.java  ServletConfig.java  WebMvcConfig.java
src/main/java/com/alchemy/controller/: ExpenseController.java
src/main/java/com/alchemy/dao/: ExpenseDao.java  ExpenseDaoImp.java
src/main/java/com/alchemy/domain/: ExpenseEntity.java
src/main/java/com/alchemy/exception/: EntityException.java  ExpenseManipulationException.java
src/main/java/com/alchemy/model/: Expense.java
src/main/java/com/alchemy/service/: ExpenseService.java  ExpenseServiceImp.java
src/main/java/com/alchemy/utils/: DomainModelUtil.java
src/main/resources/: dbScript.txt  mysql.properties
src/main/webapp/static/js/: codingtest.min.js
src/test/java/com/alchemy/controller/: ExpenseControllerTest.java  WebMvcTestConfig.java
src/test/java/com/alchemy/dao/: ExpenseDaoImpTest.java
src/test/java/com/alchemy/model/: ExpenseTest.java
src/test/java/com/alchemy/service/: ExpenseServiceImpTest.java
src/test/java/com/alchemy/testAll/: TestAll.java
src/test/java/com/alchemy/utils/: DomainModelUtilTest.java
